
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - XSS Demo</title>
    <style>
        html, body {
            height: 100%; /* Full height for flexbox */
            margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
        }
        header {
            background-color: #33baff; /* Light Blue */
            color: black;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 2rem;
            text-align: center;
            flex: 1; /* Allow main to grow and fill space */
            animation: backgroundColor 10s infinite alternate; /* Background color animation */
        }
        @keyframes backgroundColor {
            0% { background-color: #f4f4f4; } /* Light Gray */
            20% { background-color: #ffe4e1; } /* Misty Rose */
            40% { background-color: #ffebcd; } /* Blanched Almond */
            60% { background-color: #add8e6; } /* Light Blue */
            80% { background-color: #98fb98; } /* Pale Green */
            100% { background-color: #f4f4f4; } /* Light Gray */
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #33baff; /* Light Blue */
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the XSS Demo</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="find.html">Find</a>
    </nav>
    <main>
        <h2>Introduction</h2>
        <p>This website demonstrates XSS vulnerabilities. Go to the Find page to find the Vulnerability.</p>
    </main>
    <footer>
        <p>&copy; 2024 || For educational purposes only.</p>
    </footer>
</body>
</html>
